// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 635, 366
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "GDIPP Configuration Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Auto hinting",IDC_STATIC,16,22,152,12,SS_CENTERIMAGE
    COMBOBOX        IDC_AUTOHINTING,178,22,185,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Use embedded bitmap",IDC_STATIC,16,40,152,12,SS_CENTERIMAGE
    COMBOBOX        IDC_EMBEDDED_BITMAP,178,40,185,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Embolden",IDC_STATIC,16,57,152,12,SS_CENTERIMAGE
    LTEXT           "LCD filter",IDC_STATIC,16,75,152,12,SS_CENTERIMAGE
    COMBOBOX        IDC_LCDFILTER,178,75,185,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gamma",IDC_STATIC,16,91,134,12,SS_CENTERIMAGE
    LTEXT           "Hinting",IDC_STATIC,16,147,152,12,SS_CENTERIMAGE
    COMBOBOX        IDC_HINTING,178,147,185,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kerning",IDC_STATIC,16,164,152,12,SS_CENTERIMAGE
    COMBOBOX        IDC_KERNING,178,164,185,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Pixel geometry",IDC_STATIC,16,181,152,12,SS_CENTERIMAGE
    COMBOBOX        IDC_PIXELGEOMETRY,178,181,185,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Renderer",IDC_STATIC,16,197,152,12,SS_CENTERIMAGE
    LTEXT           "Shadow offset",IDC_STATIC,16,216,137,12,SS_CENTERIMAGE
    LTEXT           "Shadow alpha",IDC_STATIC,16,251,152,12,SS_CENTERIMAGE
    DEFPUSHBUTTON   "Save configuration && preview",IDC_SAVE_CONFIGURATION,229,345,135,14
    GROUPBOX        "Preview",IDC_STATIC,378,7,250,332
    GROUPBOX        "GDIPP configuration options",IDC_STATIC,7,7,369,332
    EDITTEXT        IDC_RENDERER,178,197,185,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMBOLDEN,178,57,185,12,ES_AUTOHSCROLL
    LTEXT           "Aliased text",IDC_STATIC,16,269,152,12,SS_CENTERIMAGE
    COMBOBOX        IDC_ALIASEDTEXT,178,269,185,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SHADOWOFFSET_Y,178,232,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SHADOWALPHA,178,251,185,12,ES_AUTOHSCROLL
    PUSHBUTTON      "About",IDC_ABOUT,7,345,50,14
    PUSHBUTTON      "Help",IDC_SHOW_HELP,65,345,50,14
    EDITTEXT        IDC_SHADOWOFFSET_X,178,216,57,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,161,216,14,12,SS_CENTERIMAGE
    LTEXT           "Y",IDC_STATIC,161,232,14,12,SS_CENTERIMAGE
    EDITTEXT        IDC_GAMMA_G,178,107,57,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAMMA_R,178,91,57,12,ES_AUTOHSCROLL
    LTEXT           "R",IDC_STATIC,161,91,14,12,SS_CENTERIMAGE
    LTEXT           "G",IDC_STATIC,161,107,14,12,SS_CENTERIMAGE
    EDITTEXT        IDC_GAMMA_B,178,126,57,12,ES_AUTOHSCROLL
    LTEXT           "B",IDC_STATIC,161,126,14,12,SS_CENTERIMAGE
    LTEXT           "Render mode (monochromatic)",IDC_STATIC,16,284,152,12,SS_CENTERIMAGE
    COMBOBOX        IDC_RENDERMODE_MONO,178,284,185,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Render mode (grayscale)",IDC_STATIC,16,300,152,12,SS_CENTERIMAGE
    COMBOBOX        IDC_RENDERMODE_GRAYSCALE,178,300,185,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Render mode (subpixel)",IDC_STATIC,16,316,152,12,SS_CENTERIMAGE
    COMBOBOX        IDC_RENDERMODE_SUBPIXEL,178,316,185,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 628
        TOPMARGIN, 7
        BOTTOMMARGIN, 359
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

